---
layout: map
title: Parcel Viewer
data: parcels.topojson
zoom: 11
center: "38.8103,-82.3933"
description: "This map demonstrates the capability of Leaflet to render thousands of polygons using GeoJson Tiles on both desktop and mobile devices. Rendering, search and identify are handled by the browser, so there is no need for a GIS server to push data to the client. The original shapefile was converted to topojson using mapshaper, and the geojson-vt plugin provides some simplification. To identify the underlying polygons, the point in polygon plugin is used. Parcels with null parcel and owner fields have been removed."
notes: "Use zoom controls or the scroll wheel to navigate the map. Pinch to zoom and double tap to zoom have been disabled."
legal: The parcels shown are for demonstration purposes only and are not intended to represent legal boundaries and/or current ownership.
split: " | "
indexnumber: 2
date: "2016-02-18"
color: orange
---
